# 2gis_tests

./: .gitignore  README.md  build.gradle
src/test/java/ru/gis2/: MainWindowTests.java  RemoteTestBase.java
src/test/java/ru/gis2/config/: WebConfig.java
src/test/java/ru/gis2/helpers/: Attach.java
src/test/java/ru/gis2/pages/: CartPage.java  MainPage.java  OrganizationPage.java
src/test/java/ru/gis2/pages/components/: CartComponent.java  RightMenuComponent.java  SearchPanelComponent.java
src/test/java/ru/gis2/tests/: CartTests.java  MainWindowContentTests.java  OrganizationTests.java  RightMenuTests.java  SearchPanelTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
