plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.2")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.16.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:2.19.0",
            "org.aeonbits.owner:owner:1.0.12")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task gis_test(type: Test) {
    useJUnitPlatform{
        includeTags("ui")
    }
}
